{
  /* Station name */
  "name": "lwa1",
  
  /* Station diameter in m */
  "diameter": 100,
  
  /* Minimum image size in pixels */
  "min_grid_size": 128,
  
  /* Step size in w */
  "w_step": 0.3,
  
  /* Phase center to minimize the w term (HA in hours; dec in deg) */
  "phase_center": ["0:00:0.0", "33:21:27.5"],
  
  /* Number of sub-bands to use for imaging */
  "nsub": 4,
  
  /* Maximum packet size in B */
  "max_packet_size": 4500,
  
  /* Ring buffer factor (should be related to the number of DRX pipelines) */
  "buffer_factor": 16,
  
  /* LWATV channel */
  "lwatv_channel": "lwatv",
  
  /* Frequency range in Hz to write to disk */
  "min_save_freq": 35e6,
  "max_save_freq": 85e6
}
