#!/bin/bash

# Where the data are stored
ORVILLE_DATA_DIR=/data/orville

# Where the software is stored
ORVILLE_SOFTWARE_DIR=/home/jdowell/orville3

# Where the configuration is stored
ORVILLE_CONFIG_DIR=`realpath $0 | xargs dirname`

# Parse the config. file
STATION_NAME=`grep name ${ORVILLE_CONFIG_DIR}/defaults.json | tail -n1 | sed -e 's/.*:[ \t]*//;s/,[ \t]*$//;s/"//g;' `
STATION_SIZE=`grep diameter ${ORVILLE_CONFIG_DIR}/defaults.json | tail -n1 | sed -e 's/.*:[ \t]*//;s/,[ \t]*$//;s/"//g;' `
ARCHIVE_DIR=`echo "Orville${STATION_NAME^^}" | sed -e 's/LWASV//;s/LWA1/1/;s/LWA/-/'`
LWATV_CHAN=`grep lwatv_channel ${ORVILLE_CONFIG_DIR}/defaults.json | tail -n1 | sed -e 's/.*:[ \t]*//;s/,[ \t]*$//;s/"//g;'`

# Delete (u,v) radial and spectra plots more than three weeks old
find ${ORVILLE_DATA_DIR}/baselines -mtime +22 -exec rm -r {} \;
find ${ORVILLE_DATA_DIR}/spectra -mtime +22 -exec rm -r {} \;

# Delete correlation matrix data more than three weeks old
find ${ORVILLE_DATA_DIR}/matrices -mtime +22 -exec rm -r {} \;

# Delete old logs more than 6 weeks old
find ${ORVILLE_DATA_DIR}/log -mtime +43 -exec rm {} \;

# Build movies of the LWATV images from previous days
mkdir -p ${ORVILLE_DATA_DIR}/movies
for mjd in `find ${ORVILLE_DATA_DIR}/lwatv -type d -name 6\* | sort | head -n -1 `; do
    ${ORVILLE_SOFTWARE_DIR}/make_movies.py -o ${ORVILLE_DATA_DIR}/movies ${mjd}
    if [[ "$?" == "0" ]]; then
        rm -rf ${mjd}
    fi
done

# Upload the movies
rsync -e ssh -avHL ${ORVILLE_DATA_DIR}/movies/*[0-9][0-9].mov ${ORVILLE_DATA_DIR}/movies/movielist.js \
      mcsdr@lwalab.phys.unm.edu:/var/www/${LWATV_CHAN}/

# Backup the archive
rsync -e ssh -avH ${ORVILLE_DATA_DIR}/archive/6* \
      pasi@lda10g.alliance.unm.edu:/FileStore/${ARCHIVE_DIR}/
find ${ORVILLE_DATA_DIR}/archive/ -type d -mtime +270 | xargs rm -rf

# Convert the station size to an estimates data volume per day
IMAGE_TB_DAY=7
if [[ "${STATION_SIZE}" == "50" ]]; then
    IMAGE_TB_DAY=2
fi

# Delete events as needed to keep us below 30 TB
targetfree=$(($IMAGE_TB_DAY*1024*1024*1024*1024))
rawfree=`df -B1 ${ORVILLE_DATA_DIR} | tail -n1 | awk '{print $4}'`
while [[ "${rawfree}" -lt ${targetfree} ]]; do
    oldest=`ls -td ${ORVILLE_DATA_DIR}/images/6* | tail -n1`
    echo "Removing ${oldest}"
    rm -rf ${oldest}
    rawfree=`df -B1 ${ORVILLE_DATA_DIR} | tail -n1 | awk '{print $4}'`
done

# Report on disk usage
echo "Orville Disk Usage:"
usage=`du -hs ${ORVILLE_DATA_DIR}/baselines | tail -n1 | awk '{print $1}'`
echo "  (u,v) radial plots: ${usage}"
usage=`du -hs ${ORVILLE_DATA_DIR}/spectra | tail -n1 | awk '{print $1}'`
echo "  spectra plots: ${usage}"
usage=`du -hs ${ORVILLE_DATA_DIR}/matrices | tail -n1 | awk '{print $1}'`
echo "  correlation matrices: ${usage}"
usage=`du -hs ${ORVILLE_DATA_DIR}/lwatv | tail -n1 | awk '{print $1}'`
echo "  LWATV images: ${usage}"
usage=`du -hs ${ORVILLE_DATA_DIR}/movies | tail -n1 | awk '{print $1}'`
echo "  LWATV movies: ${usage}"
usage=`du -hs ${ORVILLE_DATA_DIR}/images | tail -n1 | awk '{print $1}'`
echo "  Raw images: ${usage}"
usage=`du -hs ${ORVILLE_DATA_DIR} | tail -n1 | awk '{print $1}'`
echo "==="
echo " Total disk usage: ${usage}"
